--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Create database
-- CREATE DATABASE medapp;

-- Connect to database
\c medapp;

-- Create table "doctor"
CREATE TABLE doctor (
    id SERIAL PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    address VARCHAR(120) NOT NULL,
    city VARCHAR(120) NOT NULL,
    state VARCHAR(120) NOT NULL,
    phone VARCHAR(120) NOT NULL,
    facebook_link VARCHAR(120),
    twiter_link VARCHAR(120),
    linkedin_link VARCHAR(120),
    website_link VARCHAR(120),
    specialities VARCHAR(120),
    upcoming_appo INTEGER DEFAULT 0 NOT NULL,
    past_appo INTEGER DEFAULT 0 NOT NULL
);

-- Create table "patient"
CREATE TABLE patient (
    id SERIAL PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    address VARCHAR(120) NOT NULL,
    city VARCHAR(120) NOT NULL,
    state VARCHAR(120) NOT NULL,
    phone VARCHAR(120) NOT NULL,
    date_of_birth VARCHAR(120),
    health_insurance_provider VARCHAR(120),
    health_insurance_id VARCHAR(120),
    seeking_specialities VARCHAR(120),
    concern_description VARCHAR(500),
    upcoming_appo INTEGER DEFAULT 0 NOT NULL,
    past_appo INTEGER DEFAULT 0 NOT NULL
);

-- Create table "appointment"
CREATE TABLE appointment (
    id SERIAL PRIMARY KEY,
    appo_day VARCHAR(20) NOT NULL,
    appo_time VARCHAR(20) NOT NULL,
    appo_available BOOLEAN DEFAULT TRUE NOT NULL
);



ALTER TABLE appointment ADD COLUMN doctor_id INTEGER NOT NULL;

ALTER TABLE appointment ADD COLUMN patient_id INTEGER NOT NULL;

ALTER TABLE appointment ADD CONSTRAINT appointment_doctor_id_fkey FOREIGN KEY (doctor_id) REFERENCES doctor (id);

ALTER TABLE appointment ADD CONSTRAINT appointment_patient_id_fkey FOREIGN KEY (patient_id) REFERENCES patient (id);

-- Doctor Records --

INSERT INTO doctor (name, gender, address, city, state, phone, facebook_link, twiter_link, linkedin_link, website_link, specialities, upcoming_appo, past_appo)
VALUES ('Dr. John Smith', 'Male', '123 Main St', 'New York', 'New York', '555-1234', 'https://facebook.com/drjohnsmith', 'https://twitter.com/drjohnsmith', 'https://linkedin.com/in/drjohnsmith', 'https://drjohnsmith.com', 'Cardiology', 0, 100);

INSERT INTO doctor (name, gender, address, city, state, phone, facebook_link, twiter_link, linkedin_link, website_link, specialities, upcoming_appo, past_appo)
VALUES ('Dr. Jane Doe', 'Female', '456 Oak St', 'Los Angeles', 'California', '555-5678', 'https://facebook.com/drjanedoe', 'https://twitter.com/drjanedoe', 'https://linkedin.com/in/drjanedoe', 'https://drjanedoe.com', 'Dermatology', 0, 50);

INSERT INTO doctor (name, gender, address, city, state, phone, facebook_link, twiter_link, linkedin_link, website_link, specialities, upcoming_appo, past_appo)
VALUES ('Dr. David Lee', 'Male', '789 Maple St', 'Chicago', 'Illinois', '555-9012', 'https://facebook.com/drdavidlee', 'https://twitter.com/drdavidlee', 'https://linkedin.com/in/drdavidlee', 'https://drdavidlee.com', 'Orthopedics', 0, 200);

-- Patient Records -- 

INSERT INTO patient (name, gender, address, city, state, phone, date_of_birth, health_insurance_provider, health_insurance_id, seeking_specialities, concern_description, upcoming_appo, past_appo)
VALUES ('John Doe', 'Male', '123 Main St', 'New York', 'New York', '555-1234', '1980-01-01', 'BlueCross', '123456', 'Cardiology', 'I have been experiencing chest pain', 0, 5);

INSERT INTO patient (name, gender, address, city, state, phone, date_of_birth, health_insurance_provider, health_insurance_id, seeking_specialities, concern_description, upcoming_appo, past_appo)
VALUES ('Jane Smith', 'Female', '456 Oak St', 'Los Angeles', 'California', '555-5678', '1975-05-10', 'Aetna', '789012', 'Dermatology', 'I have a rash on my arms and legs', 0, 3);

INSERT INTO patient (name, gender, address, city, state, phone, date_of_birth, health_insurance_provider, health_insurance_id, seeking_specialities, concern_description, upcoming_appo, past_appo)
VALUES ('David Lee', 'Male', '789 Maple St', 'Chicago', 'Illinois', '555-9012', '1990-08-15', 'Cigna', '345678', 'Orthopedics', 'I injured my knee playing soccer', 0, 2);

-- Appointment Records -- 

INSERT INTO appointment (appo_day, appo_time, appo_available, doctor_id, patient_id)
VALUES ('2023-04-15', '10:00 AM', true, 1, 1);

INSERT INTO appointment (appo_day, appo_time, appo_available, doctor_id, patient_id)
VALUES ('2023-04-15', '11:00 AM', true, 1, 2);

INSERT INTO appointment (appo_day, appo_time, appo_available, doctor_id, patient_id)
VALUES ('2023-04-16', '1:00 PM', true, 2, 1);